{
  "name": "solid-linter",
  "repository": "https://github.com/andrade0/solid-linter.git",
  "function": "solidLint",
  "author": "Olivier Andrade <andradeolivier@gmail.com>",
  "version": "1.0.0",
  "description": "Code quality tool for Solid Principles in Typescript",
  "main": "./dist/cli.ts",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && yarn lint && yarn build",
    "lint": "/Users/andrade/Downloads/solid-parser/dist/cli.js"
  },
  "bin": {
    "solidLint": "./dist/cli.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "src",
    "dist"
  ],
  "license": "ISC",
  "dependencies": {
    "@types/cli-color": "^2.0.2",
    "@types/node": "^18.15.10",
    "@types/yargs": "^17.0.24",
    "class-transformer": "^0.5.1",
    "cli-color": "^2.0.3",
    "typescript": "^5.0.2",
    "yargs": "^17.7.1"
  },
  "keywords": [
    "solid principles",
    "solid",
    "typescript",
    "open/close principle",
    "liskov substitution principle",
    "interface segregation principle",
    "dependency inversion principle",
    "eslint",
    "linter",
    "lint",
    "sonar",
    "code quality",
    "quality",
    "clean code",
    "clean architecture"
  ]
}
